.px-nav{
  height:100%;
  margin:0px;
  li{
    height:40px;
    line-height:40px;
    border-left:1px solid #FFF;
    &.grey{
      a{
        background-color:#555555;
      }
      &:hover{
        background-color:#4b4b4b;
      }
    }
    &.purple{
      a{
        background-color:#892e65;
      }
      &:hover{
        background-color:#762c59;
      }
    }
    &.green{
      a{
        background-color:#2e8965;
      }
      &:hover{
        background-color:#2c7659;
      }
    }
    &.light-blue{
      a{
        background-color:#62a8d1;
      }
      &:hover{
        background-color:#579ec8;
      }
    }
    a{
      height:100%;
      padding:0px 8px;
      color:#FFF !important;
      line-height:40px;
      .badge{
        margin-top:-5px;
      }
    }
    &:first-child{
      border-left:0px;
    }
  }
}
